<!DOCTYPE html>
<html>

<head>
  <style>
    svg {
      cursor: pointer;
    }

    .abbrevs {
      fill: white;
      text-anchor: middle;
      font-size: 14px;
      font-family: sans-serif;
      font-weight: 700;
      stroke: black;
      stroke-width: 0.75;
    }

    .state-name {
      font-weight: 700;
      padding-bottom: 3px;
    }

    .ev {
      font-size: 13px;
      float: right;
      padding-left: 10px;
      padding-top: 2px;
    }

    table {
      display: table;
      border-collapse: separate;
      box-sizing: border-box;
      border-spacing: 5px;
      border-left-width: thin;
      border-color: grey;
    }

    .cell-colorblock-biden {
      background-color: #1a80c4;
    }

    .cell-colorblock-trump {
      background-color: #cc3d3d;
      padding-top: 3px;
    }

    .cell-colorblock {
      width: 2px;
      border-radius: 2px;
    }

    .cell-name {
      font-size: 14px;
    }

    .cell-vote {
      font-size: 14px;
    }

    .cell-prob {
      font-size: 14px;
      font-weight: 700;
    }

    th {
      font-size: 10px;
      font-weight: 400;
      text-transform: uppercase;
      color: grey;
      padding-bottom: 3px;
    }

    td {
      line-height: 14px;
    }

    div.tooltip {
      display: none;
      background: white;
      border: 1px solid lightgray;
      padding: 10px;
      position: absolute;
      font-family: Helvetica, Arial, sans-serif;
      stroke-linecap: round;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <svg width="960" height="700"></svg>
  <div class="tooltip"></div>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script>

    function legend({
      color,
      title,
      tickSize = 6,
      width = 300,
      height = 44 + tickSize,
      marginTop = 18,
      marginRight = 0,
      marginBottom = 16 + tickSize,
      marginLeft = 0,
      ticks = width / 64,
      tickFormat,
      tickValues
    } = {}) {

      const svg = d3.create("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("viewBox", [0, 0, width, height])
        .style("overflow", "visible")
        .style("display", "block");

      let tickAdjust = g => g.selectAll(".tick line").attr("y1", marginTop + marginBottom - height);
      let x;

      {
        x = d3.scaleBand()
          .domain(color.domain())
          .rangeRound([marginLeft, width - marginRight]);

        svg.append("g")
          .selectAll("rect")
          .data(color.domain())
          .join("rect")
          .attr("x", x)
          .attr("y", marginTop)
          .attr("width", Math.max(0, x.bandwidth() - 1))
          .attr("height", height - marginTop - marginBottom)
          .attr("fill", color);

        tickAdjust = () => { };
      }

      svg.append("g")
        .attr("transform", `translate(0,${height - marginBottom})`)
        .call(d3.axisBottom(x)
          .ticks(ticks, typeof tickFormat === "string" ? tickFormat : undefined)
          .tickFormat(typeof tickFormat === "function" ? tickFormat : undefined)
          .tickSize(tickSize)
          .tickValues(tickValues))
        .call(tickAdjust)
        .call(g => g.select(".domain").remove())
        .call(g => g.append("text")
          .attr("x", marginLeft)
          .attr("y", marginTop + marginBottom - height - 6)
          .attr("fill", "currentColor")
          .attr("text-anchor", "start")
          .attr("font-weight", "bold")
          .text(title));

      return svg.node();
    }

    function initialize_map(state_ev) {
      d3.json("states-albers-10m.json").then(function (us) {

        const map = svg.append("g")

        map.append("g")
          .attr("stroke", "white")
          .attr("stroke-width", 1)
          .attr("stroke-linecap", "round")
          .attr("stroke-linejoin", "round")
          .attr("class", "states")
          .selectAll("path")
          .data(topojson.feature(us, us.objects.states).features)
          .enter().append("path")
          .attr("d", path)
          .attr("fill", function (d) { return fillColor(state_ev.get(d.properties.name).bins); })
          .on("mouseover", function (event, d, i) {
            d3.select(this).attr("stroke", "black").attr("stroke-width", 3).raise();
            tooltip.style("display", "block");
            let node = tooltip.node();
            node.innerHTML = tooltipContent(d, state_ev);
          })
          .on("mousemove", function (event, d) {
            let measuredWidth = tooltip.node().getBoundingClientRect().width
            tooltip
              .style("top", (event.pageY + 30) + "px")
              .style("left", (event.pageX - measuredWidth / 2) + "px");
          })
          .on("mouseout", function (event, d, i) {
            d3.select(this).attr("stroke", null).attr("stroke-width", 1).lower()
            tooltip.style("display", "none");
          });

        map.append("g")
          .attr("class", "abbrevs")
          .selectAll("text")
          .data(topojson.feature(us, us.objects.states).features)
          .enter()
          .append("svg:text")
          .text((d) => state_ev.get(d.properties.name).abbrev)
            .attr("x", (d) => path.centroid(d)[0])
            .attr("y", (d) => path.centroid(d)[1]);

        svg.append("g")
          .attr("transform", "translate(450,600)")
          .append(() => legend({
            color: d3.scaleOrdinal(["Safe red", "Likely red", "Tossup", "Likely blue", "Safe blue"], ["#cc3d3d", "#E7A09C", "#e6e6e6", "#8FCCE0", "#1a80c4"]),
            tickSize: 0
          }));

      });
    }

    d3.csv(
      "state_data.csv",
      ({ state, ev, voteshare_inc, voteshare_chal, winstate_inc, winstate_chal, bins, abbrev }) => {
        return [state, { ev: +ev, voteshare_inc: +voteshare_inc, voteshare_chal: +voteshare_chal, winstate_inc: +winstate_inc, winstate_chal: +winstate_chal, bins, abbrev }];
      }
    ).then(data => {
      const state_ev = Object.assign(
        new Map(
          data
        ),
        { title: "State Predictions" }
      );
      initialize_map(state_ev);
      console.log(state_ev.values());
    })

    const fillColor = d3.scaleOrdinal()
      .domain(["safe_red", "likely_red", "tossup", "likely_blue", "safe_blue"])
      .range(["#cc3d3d", "#E7A09C", "#e6e6e6", "#8FCCE0", "#1a80c4"])

    const svg = d3.select("svg");
    const path = d3.geoPath();

    const tooltip = d3.select("div.tooltip");
    const tooltipContent = (d, state_ev) => {
      console.log(d);

      return `
  <span class="state-name"> ${d.properties.name} </span> <span class="ev"> ${state_ev.get(d.properties.name).ev} electoral votes </span>
  <table> 
    <thead class="header">
      <tr>
        <th colspan="2">Candidate</th>
        <th>Pred. Vote %</th>
        <th>Win Prob.</th>
      </tr>
    <thead>
    <tbody>
      <tr class="tbl-row biden">
        <td class="cell-colorblock cell-colorblock-biden"></td>
        <td class="cell-name cell-name-biden">Biden</td>
        <td class="cell-vote"> ${d3.format(",.0f")(state_ev.get(d.properties.name).voteshare_chal)}% </td>
        <td class="cell-prob"> ${d3.format(",.0f")(state_ev.get(d.properties.name).winstate_chal * 100)}% </td>
      </tr>
      <tr class="tbl-row trump">
        <td class="cell-colorblock cell-colorblock-trump"></td>
        <td class="cell-name cell-name-trump">Trump</td>
        <td class="cell-vote"> ${d3.format(",.0f")(state_ev.get(d.properties.name).voteshare_inc)}% </td>
        <td class="cell-prob"> ${d3.format(",.0f")(state_ev.get(d.properties.name).winstate_inc * 100)}% </td>
      </tr>
    </tbody>
  </table>`};

  </script>
</body>

</html>